BASE_URL=https://api.example.org
API_URL=https://api.example.org

HUMAN_ID_APP_NAME=
HUMAN_ID_CLIENT_SECRET_DEVELOPMENT=
HUMAN_ID_CLIENT_ID_DEVELOPMENT=

HUMAN_ID_CLIENT_SECRET_PRODUCTION=
HUMAN_ID_CLIENT_ID_PRODUCTION=