BASE_URL=https://bettersocial-dev-user-api.herokuapp.com

HUMAN_ID_APP_NAME=ping
HUMAN_ID_CLIENT_SECRET_DEVELOPMENT=.jx3kR9ytCGZZ_zTKr4IjIJznFBnpBAWmIjJU-7QW7ElBoCITu95BhhYsOIY_P-x
HUMAN_ID_CLIENT_ID_DEVELOPMENT=MOBILE_4E0TQ0DFLPCDQBAZQESUU4

HUMAN_ID_CLIENT_SECRET_PRODUCTION=ah2okzsZWVXeNwJB1.FCcgb0AeVBinSonRaoFcA21RG7KKYks25l.EboS4tS2a5v
HUMAN_ID_CLIENT_ID_PRODUCTION=MOBILE_FXB7OD59LVQTF4H2HFHO6V